print("                      Arvore Binaria                     ");
print("                           -|-                           ");
print("                            0                            ");
print("                           111                           ");
print("                          00000                          ");
print("                         1111111                         ");
print("                        000000000                        ");
print("                       11111111111                       ");
print("                      0000000000000                      ");
print("                     111111111111111                     ");
print("                    00000000000000000                    ");
print("                   1111111111111111111                   ");
print("                  000000000000000000000                  ");
print("                            1                            ");
print("                            0                            ");
print("                            1                            ");