println("                                                         ");
println("                      Arvore Binaria                     ");
println("                                                         ");
println("                           -|-                           ");
println("                            0                            ");
println("                           111                           ");
println("                          00000                          ");
println("                         1111111                         ");
println("                        000000000                        ");
println("                       11111111111                       ");
println("                      0000000000000                      ");
println("                     111111111111111                     ");
println("                    00000000000000000                    ");
println("                   1111111111111111111                   ");
println("                  000000000000000000000                  ");
println("                            1                            ");
println("                            0                            ");
println("                            1                            ");